#!/usr/bin/env python
import re

#-----------------------------------------------------
# \d означает любую цифру в диапазоне от 0 до 9
# \D означает любой символ, не являющийся цифрой в диапазоне от 0 до 9
# \w означает любую букву, цифра или символ подчёркивания 
# \W означает любой символ, не являющийся буквой, цифрой или символ подчёркивания
# \s означает символ пробела, табуляции или новой строки
# \S означает любой символ, не являющийся символом пробела, табуляции или новой строки
# ^ - соответствие регулярке должно находиться в начале текста
# $ - соответствие регулярке должно находиться в конце текста
# \d$ - строки, которые заканчиваюяс на цифру от 0 до 9
# .* - любой одиночный символ+ноль или более вхождений предыдущего символа
# re.DOTALL - означает поиск по искомому выражению по всем строчкам
# re.I или re.IGNORECASE означает игнорирование регистров искомого выражения
#-----------------------------------------------------


phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')   
mo = phoneNumRegex.search('Номер: 415-555-4242.')
print('Номер:' + mo.group())